quarkus.http.port:8181

quarkus.oidc.auth-server-url=http://localhost:8180/realms/demo
quaurkus.oidc.client-id=demo-client
quaurkus.oidc.credentials.secret=OUHDaaPvr4x6zGTbD6nJTzJUKbGGCVUh
quaurkus.oidc.authentication.user-info-required=true
quarkus.oidc.tls.verification=none
#quarkus.keycloak.resource=demo-client
