quarkus.http.port = 8383

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=root
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
##quarkus.hibernate-orm.database.generation=drop-and-create

#SSL server configured
#com.hdfc.service.BookProxy/mp-rest/url=https://localhost:8282/api/library
#com.hdfc.service.BookProxy/mp-rest/trustStore=classpath:/META-INF/resources/server-keystore.p12
#com.hdfc.service.BookProxy/mp-rest/trustStorePassword=server_password
#com.hdfc.service.BookProxy/mp-rest/keyStore=classpath:/META-INF/resources/client-keystore.p12
#com.hdfc.service.BookProxy/mp-rest/keyStorePassword=client_password

#Mailer configuration
quarkus.mailer.from=prasadbadwar@gmail.com
quarkus.mailer.properties.mail.smtp.auth=true
quarkus.mailer.properties.mail.smtp.starttls.enable=true
quarkus.mailer.properties.mail.smtp.host=smtp.gmail.com
quarkus.mailer.properties.mail.smtp.port=587
quarkus.mailer.properties.mail.smtp.user=prasadbadwar@gmail.com
quarkus.mailer.properties.mail.smtp.password=Shobha@aai
#quarkus.mailer.mock=fals    #use this when actual mail u want to send

#Open-api(swagger)
mp.openapi.extensions.smallrye.info.description=Client Customer Microservice
mp.openapi.extensions.smallrye.info.contact.name=Prasad B. Badwar
mp.openapi.extensions.smallrye.info.contact.url=https://prasadbadwar.wordpress.com

#Running on kubernates
com.hdfc.service.BookProxy/mp-rest/url=https://${SERVER_HOST}:${SERVER_HOST}/api/library
com.hdfc.service.BookProxy/mp-rest/trustStore=classpath:/META-INF/resources/server-keystore.p12
com.hdfc.service.BookProxy/mp-rest/trustStorePassword=server_password
com.hdfc.service.BookProxy/mp-rest/keyStore=classpath:/META-INF/resources/client-keystore.p12
com.hdfc.service.BookProxy/mp-rest/keyStorePassword=client_password