quarkus.http.port:8181

quarkus.oidc.auth-server-url=http://localhost:8180/realms/demo
quaurkus.oidc.client-id=demo-client
quaurkus.oidc.credentials.secret=OUHDaaPvr4x6zGTbD6nJTzJUKbGGCVUh
quaurkus.oidc.authentication.user-info-required=true
quarkus.oidc.connect.redirect-uri=http://localhost:8181/callback

#quarkus.smallrye-openid.connect.auth-server-url=https://your-op-server-url
#quarkus.smallrye-openid.connect.client-id=your-client-id
#quarkus.smallrye-openid.connect.client-secret=your-client-secret
#quarkus.smallrye-openid.connect.client-secret-type=secret
#quarkus.smallrye-openid.connect.redirect-uri=http://localhost:8181/callback
