quarkus.http.port = 8484

#quarkus.kafka.bootstrap-servers=localhost:9092
#quarkus.kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#quarkus.kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#quarkus.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#quarkus.kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer