#
#Tue Jan 09 19:42:50 IST 2024
task-tag-projects-already-scanned=demo-quarkus,keycloak_quarkus,demo-quarkus-quarkus-msvc,book-keycloak-quarkus,openid_fapi_quarkus,E_Library_Project,knative-quarkus,JOLT
