#
#Thu Jan 11 17:09:21 IST 2024
task-tag-projects-already-scanned=demo-quarkus,keycloak_quarkus,employee-management-system,demo-quarkus-quarkus-msvc,book-keycloak-quarkus,openid_fapi_quarkus,E_Library_Project,knative-quarkus,JOLT
